In [6]:
import pandas as pd
import numpy as np

In [5]:
path="2021_Substack_Survey_Clean.csv"
df = pd.read_csv(path)
df

,Unnamed: 0,ResponseId,Country,ConvertedCompYearly,YearsCodePro,YearsCode,EdLevel,OrgSize,Age,Gender,...,ASP.NET,Gatsby,Drupal,Heroku,Microsoft Azure,AWS,Google Cloud Platform,DigitalOcean,Oracle Cloud Infrastructure,IBM Cloud or Watson
0,9,10,Sweden,51552.0,4,7,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",10 to 19 employees,25-34 years old,Man,...,False,False,False,False,False,False,False,False,False,False
1,11,12,Spain,46482.0,5,12,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10 to 19 employees,25-34 years old,Man,...,False,False,False,False,False,True,False,False,False,False
2,12,13,Germany,77290.0,6,15,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)","1,000 to 4,999 employees",25-34 years old,Man,...,False,False,False,False,False,False,False,False,False,False
3,16,17,Turkey,17748.0,2,6,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",100 to 499 employees,25-34 years old,Man,...,False,False,False,False,False,True,True,False,False,False
4,17,18,Canada,46135.0,6,9,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",500 to 999 employees,25-34 years old,Man,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45337,83434,83435,United States of America,160500.0,5,6,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20 to 99 employees,25-34 years old,Man,...,False,False,False,False,False,True,False,False,False,False
45338,83435,83436,Benin,3960.0,2,4,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Just me - I am a freelancer, sole proprietor, ...",18-24 years old,Man,...,False,False,False,False,False,False,False,False,False,False
45339,83436,83437,United States of America,90000.0,4,10,"Secondary school (e.g. American high school, G...","10,000 or more employees",25-34 years old,Man,...,False,False,False,False,False,True,True,False,False,False
45340,83437,83438,Canada,816816.0,3,5,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",20 to 99 employees,25-34 years old,Man,...,False,False,False,True,False,False,False,False,False,False
45341,83438,83439,Brazil,21168.0,4,14,"Professional degree (JD, MD, etc.)",I don’t know,18-24 years old,Man,...,False,False,False,False,True,False,False,False,False,False

In [23]:
df["Country"].unique()

array(['Sweden', 'Spain', 'Germany', 'Turkey', 'Canada', 'Singapore',
       'France', 'Switzerland',
       'United Kingdom of Great Britain and Northern Ireland',
       'Russian Federation', 'Israel', 'Ukraine',
       'United States of America', 'Brazil', 'Bulgaria', 'Greece',
       'Italy', 'Netherlands', 'Poland', 'Hungary', 'Pakistan', 'Nigeria',
       'Albania', 'Bangladesh', 'Viet Nam', 'Romania', 'Sri Lanka',
       'India', 'Lithuania', 'Slovenia', 'Croatia', 'Georgia', 'Denmark',
       'Ireland', 'Lebanon', 'Bahrain', 'Egypt', 'Colombia', 'Australia',
       'Belgium', 'Chile', 'Indonesia', 'Iran, Islamic Republic of...',
       'Portugal', 'Slovakia', 'Armenia', 'Finland', 'Hong Kong (S.A.R.)',
       'Argentina', 'Costa Rica', 'Peru', 'Japan', 'United Arab Emirates',
       'Bolivia', 'Austria', 'South Africa', 'Norway', 'Serbia', 'Malta',
       'Malaysia', 'Czech Republic', 'Belarus', 'Madagascar', 'Kenya',
       'Uruguay', 'The former Yugoslav Republic of Macedonia', 'Botswana',
       'Algeria', 'China', 'Mexico', 'Cyprus',
       'Venezuela, Bolivarian Republic of...', 'Jordan',
       'Dominican Republic', 'Ecuador', 'Luxembourg', 'Uzbekistan',
       'Syrian Arab Republic', 'Zambia', 'Taiwan', 'Tunisia',
       'South Korea', 'Paraguay', 'Iceland', 'Morocco', 'Guatemala',
       'Cameroon', 'Republic of Moldova', 'Nepal', 'Kazakhstan',
       'Estonia', 'Panama', 'Ethiopia', 'Cuba', 'Latvia',
       "Lao People's Democratic Republic", 'Yemen', 'Thailand',
       'Democratic Republic of the Congo', 'Somalia', 'Philippines',
       'Azerbaijan', 'Saudi Arabia', 'Honduras', 'Angola',
       'Bosnia and Herzegovina', 'United Republic of Tanzania',
       'El Salvador', 'Iraq', 'Kosovo', 'Andorra', 'New Zealand',
       'Dominica', 'Nomadic', 'Nicaragua', 'Mozambique',
       'Trinidad and Tobago', 'Barbados', 'Mauritius', 'Kuwait', 'Ghana',
       'Congo, Republic of the...', 'Myanmar', 'Republic of Korea',
       'Cambodia', 'Kyrgyzstan', 'Uganda', 'Swaziland',
       'Saint Kitts and Nevis', 'Rwanda', 'Monaco', 'Afghanistan',
       'Turkmenistan', 'Libyan Arab Jamahiriya', 'Sudan', 'Montenegro',
       'Isle of Man', 'Qatar', 'Haiti', 'Belize', 'Benin', 'Bhutan',
       'Palestine', 'Mongolia', 'Tajikistan', 'Cape Verde', 'Oman',
       "Côte d'Ivoire", 'Zimbabwe', 'Jamaica', 'Guyana', 'Namibia',
       'Togo', 'Lesotho', 'Guinea', 'Senegal', 'Liberia', 'Suriname',
       'Niger', 'Maldives', 'Saint Lucia', 'Djibouti', 'Malawi',
       'San Marino', 'Saint Vincent and the Grenadines', 'Gambia',
       'Burkina Faso', 'Fiji', 'Mauritania', 'Burundi', 'North Korea'],
      dtype=object)

In [24]:
df["Country"].value_counts()

United States of America                                9620
India                                                   3528
Germany                                                 3161
United Kingdom of Great Britain and Northern Ireland    2879
Canada                                                  1694
                                                        ...
Saint Lucia                                                1
Liberia                                                    1
Guinea                                                     1
Monaco                                                     1
North Korea                                                1
Name: Country, Length: 171, dtype: int64

In [ ]:
list = ["Canada","United States of America"]
df2 = df[df["Country"].isin(list)]

In [13]:
q1 = np.quantile(df["ConvertedCompYearly"], .25)
q3 = np.quantile(df["ConvertedCompYearly"], .75)
IQR = q3-q1
cut_high = (1.5*IQR)+q3
cut_low = q1-(1.5*IQR)
print(f" Q1: {q1},Q3: {q3}, IQR: {IQR}, outlier high: {cut_high}, outlier low: {cut_low}")

 Q1: 27432.0,Q3: 100000.0, IQR: 72568.0, outlier high: 208852.0, outlier low: -81420.0

In [22]:
def new_column(row):
    if row["ConvertedCompYearly"] <= q1:
        return "low"
    elif row["ConvertedCompYearly"] >= cut_high:
        return "high"
    else:
        return "keep"
    
df["outlier"] = df.apply(new_column, axis=1)
df["outlier"].value_counts()

keep    31265
low     11340
high     2737
Name: outlier, dtype: int64